name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: wemake-python-styleguide
    uses: wemake-services/wemake-python-styleguide@0.13.3
    with:
      # Path or space-separated list of paths to lint
      path: # optional, default is .
      # How would you like the results to be displayed?
      reporter: # optional, default is terminal
    - name: python-lint
      uses: CyberZHG/github-action-python-lint@0.0.2
